// Preload script for Electron app
// This script runs in a privileged context and can expose limited APIs to the renderer

const { contextBridge, ipcRenderer } = require('electron');

// Expose protected methods that allow the renderer process to use
// the ipcRenderer without exposing the entire object
contextBridge.exposeInMainWorld('electronAPI', {
  // Example: Allow the renderer to request app version
  getVersion: () => ipcRenderer.invoke('get-version'),
  
  // Example: Allow the renderer to minimize/maximize/close window
  minimize: () => ipcRenderer.invoke('window-minimize'),
  maximize: () => ipcRenderer.invoke('window-maximize'),
  close: () => ipcRenderer.invoke('window-close'),
  
  // Add more secure APIs as needed
});

// Prevent the renderer from accessing Node.js APIs directly
window.addEventListener('DOMContentLoaded', () => {
  console.log('{{appName}} loaded successfully');
});