/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #007bff;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #007bff;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main content */
.main-content {
    margin-top: 60px;
    min-height: calc(100vh - 120px);
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Page header */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

/* Content sections */
.content-section {
    padding: 60px 0;
}

.features-preview {
    padding: 80px 0;
    background: white;
}

.features-preview h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

/* Content grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.content-text h2 {
    margin-bottom: 1rem;
    color: #333;
}

.content-text h3 {
    margin: 2rem 0 1rem;
    color: #007bff;
}

.content-text p {
    margin-bottom: 1rem;
    color: #666;
}

.content-text ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.content-text li {
    margin-bottom: 0.5rem;
    color: #666;
}

/* Sidebar */
.info-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.info-card h3 {
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

/* Features showcase */
.features-showcase {
    display: grid;
    gap: 3rem;
}

.feature-demo {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-demo h2 {
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-demo p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* Counter demo */
.counter-demo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.counter-value {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    min-width: 50px;
    text-align: center;
}

/* Theme buttons */
.theme-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.theme-btn {
    min-width: 100px;
}

/* Animation demo */
.animation-demo {
    text-align: center;
}

.animated-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.5s ease;
}

.animated-text.animate {
    transform: scale(1.1) rotate(5deg);
    background: #007bff;
    color: white;
}

/* Storage demo */
.storage-demo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input {
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
}

.storage-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.storage-result {
    padding: 1rem;
    border-radius: 6px;
    background: #f8f9fa;
    border-left: 4px solid #007bff;
    min-height: 50px;
}

/* Contact form */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form-container,
.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-input,
.form-select,
.form-textarea {
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #007bff;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-direction: row !important;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 0.5rem;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-result {
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.form-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Contact info */
.contact-info h2 {
    margin-bottom: 2rem;
    color: #333;
}

.info-item {
    display: flex;
    margin-bottom: 2rem;
}

.info-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.info-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.info-content p {
    color: #666;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Theme variations */
body.theme-dark {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

body.theme-dark .navbar {
    background: #2d2d2d;
}

body.theme-dark .nav-link {
    color: #e0e0e0;
}

body.theme-dark .feature-card,
body.theme-dark .info-card,
body.theme-dark .feature-demo,
body.theme-dark .contact-form-container,
body.theme-dark .contact-info {
    background: #2d2d2d;
    color: #e0e0e0;
}

body.theme-blue {
    background-color: #e3f2fd;
}

body.theme-blue .feature-card,
body.theme-blue .info-card,
body.theme-blue .feature-demo,
body.theme-blue .contact-form-container,
body.theme-blue .contact-info {
    background: #bbdefb;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .storage-buttons,
    .theme-buttons,
    .form-buttons {
        flex-direction: column;
    }
    
    .counter-demo {
        justify-content: center;
    }
}